/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--page-main-font-family, 'Inter', sans-serif);
  font-variation-settings: 'wght' var(--page-main-font-weight, 465);
  color: var(--accent-color, #00CC14);
  background-color: var(--background-color, #000);
  background-image: var(--page-background-image);
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  justify-items: center;
  justify-content: center;
  max-inline-size: 696px;
  margin-inline: auto;
  margin-block-start: 100px;
  margin-block-end: 102px;
  font-family: var(--page-accent-font-family);
  text-transform: uppercase;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
}

.header__title {
  margin-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  margin-block-end: 20px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__title:focus {
  outline: none;
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.header__theme-menu {
  margin-block: 25px;
}

.theme-menu__list {
  display: grid;
  gap: 8px;
  padding-inline-start: 20px;
}

.theme-menu__button {
  position: relative;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  background: transparent;
  transition: opacity 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.theme-menu__button:not(:disabled)::after {
  content: "";
  display: block;
  background: currentColor;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 2px;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  opacity: 0.6;
  cursor: default;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  animation: arrow 0.5s ease-in-out infinite alternate;
  inset-inline-start: -20px;
  inset-block-start: 0px;
}

.main {
  display: grid;
  justify-items: center;
  gap: 52px;
  padding-block-end: 103px;
}

.cards-list {
  display: grid;
  gap: 52px;
}

.card {
  max-inline-size: 696px;
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
}

.card__title {
  border-block-end: 2px solid var(--accent-color);
  padding: 3px 24px 3px 10px;
  font-size: 18px;
  line-height: 21.78px;
  font-variation-settings: 'wght' var(--card-header-font-weight);
}

.card__image {
  position: relative;
  overflow: hidden;
}

.card__image-text {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  background-blend-mode: hard-light;
  font-family: var(--page-accent-font-family);
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-shadow: 0 0 1px var(--text-stroke-color);
  inset-inline-end: 25px;
  inset-block-start: 25px;
}

.card-img {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
}

.card__content {
  display: grid;
  gap: 27px;
  font-size: 18px;
  line-height: 21px;
  border-block-start: 2px solid var(--accent-color);
  padding: 25px;
}

.card__footer {
  display: flex;
  justify-content: end;
  padding: 25px;
  gap: 5px;
}

.card__icon-button {
  display: grid;
  padding: 0;
  border: 2px solid transparent;
  background: transparent;
  transition: border-color 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}

.button {
  position: relative;
  z-index: 1;
  border: 2px solid var(--accent-color);
  font-family: var(--page-accent-font-family);
  font-size: 14px;
  text-transform: inherit;
  background-color: var(--background-color);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--accent-color);
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 100%;
}

.button:hover::before {
  transform: scaleX(1);
}

.card__like-button {
  width: 130px;
}

.button__save {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
}

.button__text,
.button__icon {
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

.button__icon {
  block-size: 21px;
  inline-size: 21px;
}

.like-icon {
  block-size: 36px;
  inline-size: 39px;
}

.modal {
  border: 2px solid var(--accent-color);
  padding: 25px 30px;
  color: var(--accent-color);
  font-family: var(--page-accent-font-family);
  line-height: 1.5;
  text-transform: uppercase;
  background: var(--background-color);
  max-inline-size: 355px;
}

.modal[open] {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 30px;
}

.modal::backdrop {
  opacity: 0.75;
  background: #000;
}

.modal__content {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 14px;
}

.modal__icon {
  flex-shrink: 0;
  inline-size: 39px;
  block-size: 39px;
}

.modal__button {
  block-size: 38px;
  inline-size: 100%;
}

.filter__blur {
  filter: blur(5px);
}

.filter__brightless {
  filter: brightness(0.4);
}

.filter__contrast {
  filter: contrast(200%);
}

.filter__grayscale {
  filter: grayscale(50%)
}

.filter__invert {
  filter: invert(75%);
}

.filter__sepia {
  filter: sepia(60%);
}

.filter__multiple {
  filter: hue-rotate(90deg) opacity(25%) saturate(30%);
}

@media (width <= 375px) {
  .modal {
    max-inline-size: 341px;
  }

  .button__save {
    flex-direction: column;
  }

  .button__icon {
    inline-size: 28px;
    block-size: 28px;
  }

  .card__image-text {
    inset-inline-end: 13px;
  }
}

@supports (-webkit-text-stroke: 1px var(--text-stroke-color)) {
  .card__image-text {
    text-shadow: none;
    -webkit-text-stroke: 0.3px var(--text-stroke-color);
  }
}